MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=adda-sil

DOMAIN_NAME=localhost

MYSQL_ROOT_PASSWORD=lol
WP_DB_NAME=wordpress
MYSQL_USER=adda-sil
MYSQL_PASSWORD=adda-sil
WP_TITLE=INCEPTION
WP_ADMIN_USR=adda-sil
WP_ADMIN_PWD=adda-sil
WP_ADMIN_EMAIL=addda-sil@student.42.fr
WP_USR=adda-sil
WP_PWD=adda-sil
WP_EMAIL=adda-sil@student.42.fr