COMPOSE_PROJECT_NAME=inception

MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=adda-sil

DOMAIN_NAME=adda-sil.42.fr
MYSQL_ROOT_PASSWORD=lol
MYSQL_USER=adda-sil
MYSQL_PASSWORD=adda-sil

WP_DB_NAME=wordpress
WP_TITLE=INCEPTION
WP_ADMIN_USER=adda-sil
WP_ADMIN_PWD=adda-sil
WP_ADMIN_EMAIL=addda-sil@student.42.fr
WP_USER=basic
WP_PWD=basic
WP_EMAIL=marvin@student.42.fr